#release configuration
#Tue Apr 18 18:12:09 PDT 2023
completedPhase=run-preparation-goals
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.io.github.H20man13.emulator_ide\:emulator_ide=1.1-SNAPSHOT
project.rel.io.github.H20man13.emulator_ide\:emulator_ide=1.0
project.scm.io.github.H20man13.emulator_ide\:emulator_ide.connection=scm\:git\:git\://github.com/h20man13/Emulator-Debug-Enviroment.git
project.scm.io.github.H20man13.emulator_ide\:emulator_ide.developerConnection=scm\:git\:ssh\://github.com/h20man13/Emulator-Debug-Enviroment.git
project.scm.io.github.H20man13.emulator_ide\:emulator_ide.tag=HEAD
project.scm.io.github.H20man13.emulator_ide\:emulator_ide.url=https\://github.com/h20man13/Emulator-Debug-Enviroment/tree/master
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=emulator_ide-1.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:ssh\://github.com/h20man13/Emulator-Debug-Enviroment.git
